<!DOCTYPE html>
<html>

<head>
	<title>Color Cycle</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<div id="container">
		<div id="insert">
			Specify an initial color using 0 to 255:
			<br>
			Red:
			<input type="text" class="hexInput" id="red" maxlength="3" />
			Increment:
			<input type="number" id="redIncrement" class="increment"></input>
			<br>
			Green:
			<input type="text" class="hexInput" id="green" maxlength="3" />
			Increment:
			<input type="number" id="blueIncremente" class="increment"> </input>
			<br>
			Blue:
			<input type="text" class="hexInput" id="blue" maxlength="3" />
			Increment:
			<input type="number" id="greenIncrement" class="increment">
			<br>
			<button id="apply">Apply Changes</button>
		</div>
		<div id="resultContainer">
			<p>This box will change color</p>
			<div id="result">

			</div>
		</div>
	</div>

	<script src="js/main.js"></script>
</body>

</html>